{
  "version": "1.0.0",
  "name": "treegrid-core",
  "dependencies": {
    "treegrid": "git+https://github.com/miptleha/treegrid-js.git"
  },
  "devDependencies": {
    "del": "3.0.0",
    "gulp": "^4.0.0"
  }
}
